PORT = 8080
DATABASE=mongodb+srv://abdokanoon:vbdDrbXZ4uqh0s4u@cluster0.bjajwf5.mongodb.net/TukRide?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=vbdDrbXZ4uqh0s4u


JWT_SECRET=my-secret-for-graduation-app-is-different-than-natours
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=abdo.kanoon@gmail.com
EMAIL_PASSWORD=ydaytgluwttozohw
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

